input {
    jdbc {
        jdbc_driver_library => "your_path/logstash-conf/mysql-connector-j-8.0.31.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost:3306/demodb"
        jdbc_user => "your_username"
        jdbc_password => "your_password"
        statement => "SELECT * FROM demodb.product"
        use_column_value => true
        tracking_column => "created_at"
        schedule => "*/1 * * * *"
    }
}

filter {
    mutate {
	copy => { "id" => "{metadata}{_id}"}
        remove_field => ["@version"]
    }
}

output {
    elasticsearch {
        hosts => ["http://localhost:9200"]  # Use HTTP instead of HTTPS
        index => "product"
        user => "your_user_elasticsearch"
        password => "your_password_elastichsearch"
        ssl => false  # Use `ssl => false` to explicitly disable SSL
    }
}